# Database
# For SQLite (easier setup):
DATABASE_URL=file:./dev.db
# For PostgreSQL (if you have it installed):
# DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/cloudvault

# AWS S3 (or Cloudflare R2)
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME

VITE_FIREBASE_API_KEY=AIzaSyCNsYDBSfYMJUxqbkC3Cb_w6CYGtW4Xf20
VITE_FIREBASE_AUTH_DOMAIN=cloudvault-58446.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudvault-58446
VITE_FIREBASE_STORAGE_BUCKET=cloudvault-58446.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378535306521
VITE_FIREBASE_APP_ID=1:378535306521:web:2e5fe57db925753d0f5188
VITE_FIREBASE_MEASUREMENT_ID=G-BKP1WS563R

# JWT
JWT_SECRET=cloudvault_jwt_secret_key_2024_secure
JWT_REFRESH_SECRET=cloudvault_refresh_secret_2024_secure
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d



# Server
PORT=3001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Storage
DEFAULT_STORAGE_QUOTA=5368709120
MAX_FILE_SIZE=104857600

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200
UPLOAD_RATE_LIMIT_MAX=100
